   Compiling dsynth v0.1.1 (/Users/michaeldini/Dev/dsynth)
warning: field `sample_rate` is never read
  --> src/audio/voice.rs:16:5
   |
12 | pub struct Voice {
   |            ----- field in this struct
...
16 |     sample_rate: f32,
   |     ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `dsynth` (lib) generated 1 warning
    Finished `bench` profile [optimized] target(s) in 5.20s
     Running benches/dsp_bench.rs (target/release/deps/dsp_bench-00765a922103805a)
Gnuplot not found, using plotters backend
Benchmarking oscillator/Sine
Benchmarking oscillator/Sine: Warming up for 3.0000 s
Benchmarking oscillator/Sine: Collecting 100 samples in estimated 5.0000 s (133M iterations)
Benchmarking oscillator/Sine: Analyzing
oscillator/Sine         time:   [37.565 ns 37.586 ns 37.609 ns]
                        change: [-0.4476% -0.3348% -0.2149%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking oscillator/Saw
Benchmarking oscillator/Saw: Warming up for 3.0000 s
Benchmarking oscillator/Saw: Collecting 100 samples in estimated 5.0000 s (213M iterations)
Benchmarking oscillator/Saw: Analyzing
oscillator/Saw          time:   [23.562 ns 23.576 ns 23.589 ns]
                        change: [+0.0977% +0.2034% +0.3000%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking oscillator/Square
Benchmarking oscillator/Square: Warming up for 3.0000 s
Benchmarking oscillator/Square: Collecting 100 samples in estimated 5.0001 s (212M iterations)
Benchmarking oscillator/Square: Analyzing
oscillator/Square       time:   [23.585 ns 23.594 ns 23.603 ns]
                        change: [+0.0057% +0.1035% +0.2121%] (p = 0.05 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking oscillator/Triangle
Benchmarking oscillator/Triangle: Warming up for 3.0000 s
Benchmarking oscillator/Triangle: Collecting 100 samples in estimated 5.0001 s (209M iterations)
Benchmarking oscillator/Triangle: Analyzing
oscillator/Triangle     time:   [23.971 ns 23.982 ns 23.992 ns]
                        change: [+0.3517% +0.5059% +0.6492%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high severe

Benchmarking filter/Lowpass
Benchmarking filter/Lowpass: Warming up for 3.0000 s
Benchmarking filter/Lowpass: Collecting 100 samples in estimated 5.0000 s (439M iterations)
Benchmarking filter/Lowpass: Analyzing
filter/Lowpass          time:   [11.168 ns 11.173 ns 11.179 ns]
                        change: [+124.96% +125.15% +125.33%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking filter/Highpass
Benchmarking filter/Highpass: Warming up for 3.0000 s
Benchmarking filter/Highpass: Collecting 100 samples in estimated 5.0000 s (447M iterations)
Benchmarking filter/Highpass: Analyzing
filter/Highpass         time:   [11.160 ns 11.166 ns 11.171 ns]
                        change: [+124.74% +125.02% +125.32%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  4 (4.00%) high severe
Benchmarking filter/Bandpass
Benchmarking filter/Bandpass: Warming up for 3.0000 s
Benchmarking filter/Bandpass: Collecting 100 samples in estimated 5.0000 s (447M iterations)
Benchmarking filter/Bandpass: Analyzing
filter/Bandpass         time:   [11.166 ns 11.170 ns 11.175 ns]
                        change: [+124.60% +124.88% +125.13%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low severe
  4 (4.00%) low mild
  3 (3.00%) high mild

Benchmarking envelope_process
Benchmarking envelope_process: Warming up for 3.0000 s
Benchmarking envelope_process: Collecting 100 samples in estimated 5.0000 s (6.0B iterations)
Benchmarking envelope_process: Analyzing
envelope_process        time:   [827.41 ps 827.77 ps 828.17 ps]
                        change: [+0.0027% +0.0988% +0.1907%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) low mild
  3 (3.00%) high mild

Benchmarking voice_process
Benchmarking voice_process: Warming up for 3.0000 s
Benchmarking voice_process: Collecting 100 samples in estimated 5.0005 s (28M iterations)
Benchmarking voice_process: Analyzing
voice_process           time:   [176.26 ns 176.33 ns 176.41 ns]
                        change: [-23.632% -23.507% -23.365%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe

Benchmarking engine_8_voices
Benchmarking engine_8_voices: Warming up for 3.0000 s
Benchmarking engine_8_voices: Collecting 100 samples in estimated 5.0014 s (3.3M iterations)
Benchmarking engine_8_voices: Analyzing
engine_8_voices         time:   [1.5017 µs 1.5023 µs 1.5030 µs]
                        change: [-40.510% -40.443% -40.375%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) low mild
  1 (1.00%) high severe

Benchmarking engine_16_voices
Benchmarking engine_16_voices: Warming up for 3.0000 s
Benchmarking engine_16_voices: Collecting 100 samples in estimated 5.0082 s (1.7M iterations)
Benchmarking engine_16_voices: Analyzing
engine_16_voices        time:   [2.9140 µs 2.9152 µs 2.9165 µs]
                        change: [-41.716% -41.615% -41.517%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe

